{
  "name": "intelli-trip-planner",
  "version": "0.0.2",
  "description": "[https://github.com/BadwaterBay/intelli-trip-planner](https://github.com/Badwater-Apps/intelli-trip-planner)",
  "homepage": "https://github.com/BadwaterBay/intelli-trip-planner",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BadwaterBay/intelli-trip-planner.git"
  },
  "author": "Badwater Bay",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/BadwaterBay/intelli-trip-planner/issues"
  },
  "scripts": {
    "ci": "yarn --frozen-lockfile && poetry install",
    "format-js": "prettier './**/*.{js,json,md}' --write",
    "format-py": "black . --verbose",
    "format": "run-s format-js format-py",
    "lint-js": "eslint './**/*.js' --cache --fix",
    "lint-sh": "shellcheck ./src/**/*.sh",
    "lint-py": "pylint ./src/**/*.py",
    "lint": "run-s lint-js lint-sh lint-py",
    "clean": "rimraf dist",
    "x-req": "poetry export -f requirements.txt > requirements.txt",
    "test": "python -m unittest discover -v -s tests -p \"*_test.py\" -t src",
    "coverage": "coverage run -m unittest discover -v -s tests -p \"*_test.py\" -t src && coverage report -m",
    "development": "bash ./src/bin/www.sh",
    "start": "run-s development",
    "refresh": "rm -rf ./node_modules/ && yarn ci"
  },
  "engines": {
    "node": ">=0.12 <0.13"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "run-p x-req coverage"
    }
  },
  "lint-staged": {
    "./**/*.{js,json,md}": "prettier --write",
    "./**/*.js": "eslint --cache --fix",
    "./src/**/*.sh": "shellcheck",
    "./src/**/*.py": [
      "black --verbose",
      "pylint"
    ]
  },
  "dependencies": {
    "clean-css": "^4.2.3",
    "core-js": "^3.6.5",
    "uglify-js": "^3.10.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "concurrently": "^5.2.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "shellcheck": "^0.4.4"
  }
}
