{
  "name": "intelli-trip-planner",
  "version": "0.0.2",
  "description": "[https://github.com/BadwaterBay/intelli-trip-planner](https://github.com/BadwaterBay/intelli-trip-planner)",
  "homepage": "https://github.com/BadwaterBay/intelli-trip-planner",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BadwaterBay/intelli-trip-planner.git"
  },
  "author": "Badwater Bay",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/BadwaterBay/intelli-trip-planner/issues"
  },
  "scripts": {
    "ci": "yarn --frozen-lockfile && poetry install",
    "x-req": "poetry export -f requirements.txt > requirements.txt",
    "format-js": "prettier --config '.prettierrc.yml' --write '**/*.{html,js,json,md,yaml,yml}'",
    "format-py": "black . --verbose",
    "format": "yarn format-js && yarn format-py",
    "lint-js": "eslint --config '.eslintrc.yml' --write '**/*.js' --cache --fix",
    "lint-sh": "shellcheck 'src/**/*.sh'",
    "lint-py": "pylint 'src/**/*.py'",
    "lint": "yarn lint-js && yarn lint-sh && yarn lint-py",
    "test": "python -m unittest discover -v -s tests -p 'test_*.py' -t src",
    "coverage": "coverage run -m unittest discover -v -s tests -p 'test_*.py' -t src && coverage report -m && coverage xml",
    "development": "bash 'src/bin/www.sh'",
    "start": "yarn development"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "clean-css": "^4.2.3",
    "core-js": "^3.8.1",
    "uglify-js": "^3.12.0"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.2.0",
    "husky": "^4.3.5",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "shellcheck": "^0.4.4"
  }
}
